benjaminParisel/gh-pr-diff-checker/action.yml
name: 'GitHub PR diff Checker'
description: 'Checks PR diff for word occurrences'
inputs:
  github-token:
    description: 'Github token, added magically'
    required: true
  diffDoesNotContain:
    description: 'Array String that must not be in the PR diff'
    required: true

runs:
  using: 'node12'
  main: 'lib/main.js'

benjaminParisel/gh-pr-diff-checker/.github/workflows/pr-checker.yml
- name: Scan forbidden string
  uses: benjaminParisel/gh-pr-diff-checker@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    diffDoesNotContain: "['http://documentation.mydomain','link:']"